<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Simple Portfolio</title>
  <link rel="stylesheet" href="portfolio.css">
</head>
<body>

  <div class="container">
    <div class="content">
        <img src="webtoonisr.png">
      <h1>_hanza_</h1>
      <p>Artist</p>

      <ul>
        <li>Creative</li>
        <li>Comics</li>
        <li>Mystery</li>
        <li>Thrillers</li>
      </ul>

      <button>My Works</button>
    </div>
  </div>

</body>
</html>
